\UseRawInputEncoding
\documentclass[12pt,letterpaper]{article}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{hyperref}

\usepackage[left=2.50cm, right=2.50cm]{geometry}
\usepackage[spanish]{babel}

%\graphicspath{ {./Images/} }

\author{Nombre}
\title{Portada siempre practica}

\begin{document}

%encabezado
\pagestyle{plain}{
\pagestyle{empty}
\changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent

%sEGIUN EL formato de sus imagenes, deben encontrar una configuracion adeacuada para ustedes
{\small
\begin{tabular}{p{0.626\textwidth} p{0.50\textwidth} }

\end{tabular}
}

%datos de la caratula
\begin{center}
\par\vspace{1cm} %Espacio dejado antes del encabezado
{
\Huge\textbf{Interrupciones}
}
\par\vspace{5cm}
{
\Large{Daniel León Danzo}
}
\par\vspace{3cm}
{
\large{Tutor \\Augusto Enrique Salazar Jim\'enez } 
}
\par\vspace{4cm}
{
\large{Universidad de Antioquia \\Facultad de Ingenier\'ia }
}
\par\vspace{2cm}
{
\large{Inform\'atica 2}
}
\par\vspace{1cm}
{
\large{2019 - 2}
}
\end{center}
\clearpage
}
\setlength{\parindent}{0cm}
\normalsize
Las interrupciones en el ámbito de la computación se refiere a la situación en la cual llega una petición al procesador para ejecutar una acción predeterminada que tiene prioridad sobre la mayoría de las tareas que se ejecutan en ese instante y el procesador, por tanto, deberá dirigir los recursos para realizar esta tarea antes de poder continuar con los procesos que estaba llevando acabo.\\[0.2cm]

Se inventaron como una solución al problema de que anteriormente el procesador debía estar revisando constantemente si le había llegado una señal, por ejemplo, del teclado. Esta tarea reducía en gran medida su capacidad para realizar tareas ya que la mayoría de veces estaría revisando estas entradas de datos en vano ya que no estaban siendo usadas todo el tiempo. \\[0.2cm]

No tienen una historia como tal ya que el único propósito de su creación fue para mejorar aumentar la eficiencia del procesador y reducir su carga.\\[0.2cm]

Para evitar conflictos entre ellas, se separan por nivel de prioridad que viene dado por un número, siendo cero la prioridad más alta. Pero entre las interrupciones hardware hay una separación entre 2 tipos:

\begin{itemize}
    \item \textbf{Enmascarables:} Son aquellas que pueden ser ignoradas y no ser ejecutadas puesto que entre las interrupciones son las que menor prioridad tienen.
    \item \textbf{No enmascarables:} Estas no pueden ser ignoradas y deben ser atendidas siguiendo su nivel de prioridad.\\[0.1cm]
\end{itemize}
En el caso de ocurrir una interrupción hardware y una interrupción  software al mismo tiempo o mientras ya se está ejecutando una u otra, esta última siempre tendrá mayor prioridad puesto que normalmente este tipo de interrupciones suele manejar con problemas catastróficos para el correcto funcionamiento del programa (por ejemplo, una división entre cero).\\[0.2cm]

Para implementar una interrupción hardware se debe indicar a través de que puerto llegara la señal, puesto que el procesador no revisa si ha llegado la señal sino que el mismo componente envía la señal, y luego se debe programar que instrucciones se deberán seguir en cuanto llegue la señal. La forma de hacerlo varía dependiendo del lenguaje de programación y del mismo hardware que recibe la señal (No es lo mismo implementar una interrupción en un Arduino Uno que en un Arduino Leonardo puesto que los puertos que soportan interrupciones son diferentes).\\[0.1cm]

\begin{figure}
    \centering
    \includegraphics[width=15cm, height=7cm]{ArduinoInterrupt.PNG}
\end{figure}
\newpage

En una interrupción software solo se debe saber cómo esta se implementa en el respectivo lenguaje que se emplea, en este caso el hardware no influye puesto que este es un proceso lógico que no involucra los componentes periféricos. En cuanto a los componentes base del computador tampoco hay problema puesto que el programa se compilara a lo que este sabe procesar, por lo que únicamente influiría en la eficiencia (por ejemplo, si el procedimiento puede llevarse a cabo utilizando hilos de procesamiento entonces el programa funcionara mejor en un procesador con varios hilos).


\newpage

\textbf{Fuentes}
\begin{itemize}
    \item \textbf{} https://www.youtube.com/watch?v=tzJE7toYxdg
    \item \textbf{} https://www.youtube.com/watch?v=UwrJvU86NCo
    \item \textbf{} https://1984.lsi.us.es/wiki-ssoo/index.php/Interrupciones-y-excepciones (Reemplazar el guion (-) por guion bajo)
\end{itemize}

\end{document}
