\UseRawInputEncoding
\documentclass[12pt,letterpaper]{article}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{hyperref}

\usepackage[left=2cm, right=2cm]{geometry}
\usepackage[spanish]{babel}

%\graphicspath{ {./Images/} }

\author{Daniel L.}
\title{Hilos en microprocesadores}

\begin{document}

%encabezado
\pagestyle{plain}{
\pagestyle{empty}
\changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent

%sEGIUN EL formato de sus imagenes, deben encontrar una configuracion adeacuada para ustedes
{\small
\begin{tabular}{p{0.626\textwidth} p{0.50\textwidth} }

\end{tabular}
}

%datos de la caratula
\begin{center}
\par\vspace{1cm} %Espacio dejado antes del encabezado
{
\Huge\textbf{Hilos}
}
\par\vspace{5cm}
{
\Large{Daniel León Danzo}
}
\par\vspace{3cm}
{
\large{Tutor \\Augusto Enrique Salazar Jiménez } 
}
\par\vspace{4cm}
{
\large{Universidad de Antioquia \\Facultad de Ingeniería }
}
\par\vspace{2cm}
{
\large{Informática 2}
}
\par\vspace{1cm}
{
\large{2019 - 2}
}
\end{center}
\clearpage
}
\setlength{\parindent}{0cm}
\normalsize
En el ámbito de la computación se han creado diversas herramientas con el fin de mejorar el funcionamiento de las máquinas y aumentar su eficiencia en las diversas tareas que se disponen, una de estas herramientas son los hilos que permiten la ejecución paralela de diferentes tareas relacionadas entre sí. No se debe confundir con los procesos ya que aunque su utilidad es similar su funcionamiento difiere abiertamente y se emplean en diferentes situaciones. \\[0.4cm]
Los procesos son diferentes espacios de memoria en los que se ejecutan tareas que no necesariamente tienen algo que ver entre sí, crear uno nuevo consume más recursos y no es un proceso muy rápido de llevar a cabo, pero puede ejecutar tareas que no tienen nada que ver entre sí. En cambio los hilos son procesos rápidos de crear y pueden trabajar en conjunto compartiendo información para mejorar el rendimiento en la ejecución del programa además de no consumir tantos recursos como un proceso. Se pueden crear hilos en diferentes ámbitos de ejecución pero estos no tendrán relación con hilos de ámbitos diferentes al suyo, pues para ello ya existen los procesos.\\[0.4cm]
El uso de hilos o subprocesos en la programación están ligados al lenguaje de programación que se use, por ejemplo en lenguajes como Java o Delphi “[…] tienen características de diseño expresamente creadas para permitir a los programadores lidiar con hilos de ejecución” \cite{Wiki}. Otros lenguajes como C o C++ requieren el uso de librerías especiales para el manejo de los hilos.
\\[1cm]
Sobre la historia de los hilos no se encuentra mucho más aparte de su evolución, como estos son útiles y como emplearlos en los programas (dirigido más a los desarrolladores).\\[1cm]

Hay dos categorías en la implementación de los hilos \cite{Wiki}: 
\begin{itemize}
    \item \textbf{A nivel de usuario (ULT):} En esta el Kernel no conoce la existencia de los hilos, estos son manejados por el usuario a través de la aplicación que se encarga de su gestión.
    \item \textbf{A nivel de núcleo o Kernel (KLT):} En esta, toda la gestión de los hilos es realizado por el Kernel, no usa un código para esto sino una API.\\[0.4cm]
\end{itemize}

“Algunas distribuciones de Linux y derivados de UNIX ofrecen la combinación de ULT y KLT, como Solaris, Ubuntu y Fedora” \cite{Wiki}.\\[1cm]
La implementación de hilos en hardware es realmente lo mismo que en software ya que si nos vamos a como es crear un hilo físicamente no se encuentra información en internet además que los hilos son más una manera de llevar a cabo varias tareas simultáneamente como subprocesos de una aplicación que zonas específicas de un microprocesador dedicadas a realizar los diferentes procesos.\\[0.4cm]
La implementación en software, como se mencionó anteriormente, depende del lenguaje ya que estos podrían estar ya incluidos en algunas funciones o bien el usuario tendría que realizar la implementación por su cuenta usando librerías provistas por la librería estándar o librerías del compilador que se utiliza. Los hilos deben usarse con cuidado ya que no cualquier función en un programa puede ser ejecutado de esta manera pues podría incurrir en errores en el orden en que deben ser ejecutados ciertos procesos; por ejemplo, que debiera ser realizada una operación antes de que su información cambie por una nueva, pero al utilizar hilos esta información pudo haber cambiado antes de lo esperado y obtener un valor diferente al que se necesitaba o incluso intentar procesar algún recurso antes de que este se haya generado.

\newpage
\renewcommand\refname{Referencias}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}
%\listoftodos
\end{document}
